{
  "name": "Australian Concrete Calculator",
  "short_name": "Concrete Calc",
  "description": "Free concrete calculators for Australian DIYers and tradies. Calculate volume, bags needed, and costs for slabs, footings, post holes, and columns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
